{
  "_HINWEIS": "Discord-Bot konfiguriert. Whitelist sind Discord-User-IDs (Strings).",
  "operator_name": "CorvinOS (Discord Bridge)",
  "lang": "de",
  "discord_token": "MTQxNTgxMzU2ODQzOTUyMTM4MQ.GTj7H5.3ifCFpvIcKPLCJ2Aw3ibl4flizUpbGXn5RizKw",
  "whitelist": ["1521270556132114614", "1299270034849533983"],
  "rate_limit_per_hour": 30,
  "pin": null,
  "stream_idle_timeout_seconds": 3600,
  "routing": {
    "show_prefix": false
  },
  "chat_profiles": {
    "default": {
      "add_dirs": [
        "/home/shumway/projects",
        "/home/shumway/.claude",
        "/tmp"
      ]
    },
    "1502103856740302964": {
      "acs_worker_model": "claude-opus-4-8"
    },
    "1501540900529246251": {
      "persona": "coder",
      "debug": true
    },
    "1500995177492517054": {
      "working_dir": "/home/shumway/projects/tva_skill",
      "add_dirs": [
        "/home/shumway/projects",
        "/home/shumway/.claude",
        "/tmp"
      ]
    }
  }
}